<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_threads"
    android:background="@drawable/capture"
    >


    <TextView
        android:id="@+id/textView2"
        android:layout_width="295dp"

        android:layout_height="52dp"
        android:background="#0F329A"
        android:gravity="center"
        android:text="Add Threads Here !!!"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/topic_thread"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="293dp"
        android:layout_height="406dp"
        android:layout_margin="25dp"
        android:background="#C1BBB9"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.08"
        app:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/topic_thread"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:hint="Topic"
        android:autofillHints="name"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/comment_thread"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </EditText>

    <EditText
        android:id="@+id/comment_thread"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:hint="Add comment here"
        android:autofillHints="name"
        android:textColorHint="#0E0B0B"
        app:layout_constraintBottom_toTopOf="@+id/add_thread_comment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </EditText>

    <Button
        android:id="@+id/add_thread_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="148dp"
        android:background="#3F51B5"
        android:text="Add"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>