<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/update_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inst_tv"
        android:layout_marginTop="190dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textAllCaps="false"
        android:background="@drawable/custom_bg_button"/>

    <TextView
        android:id="@+id/fn_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/first_name"
        android:layout_marginTop="80dp"
        android:layout_marginStart="12dp"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/profile_firstname_tv"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/fn_tv"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="First Name"
        android:layout_marginTop="80dp"
        app:layout_goneMarginStart="8dp"
        android:layout_marginStart="12dp"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/ln_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fn_tv"
        android:text="@string/first_name"
        android:layout_marginTop="30dp"
        android:layout_marginStart="12dp"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/profile_lastname_tv"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/ln_tv"
        app:layout_constraintTop_toBottomOf="@+id/fn_tv"
        android:hint="Last Name"
        android:layout_marginTop="30dp"
        app:layout_goneMarginStart="8dp"
        android:layout_marginStart="12dp"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/cn_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ln_tv"
        android:text="contact: "
        android:layout_marginTop="30dp"
        android:layout_marginStart="12dp"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/profile_contact_tv"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/cn_tv"
        app:layout_constraintTop_toBottomOf="@+id/ln_tv"
        android:hint="Contact"
        android:layout_marginTop="30dp"
        app:layout_goneMarginStart="8dp"
        android:layout_marginStart="12dp"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/em_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cn_tv"
        android:text="Email: "
        android:layout_marginTop="30dp"
        android:layout_marginStart="12dp"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/profile_email_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        android:hint="Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/em_tv"
        app:layout_constraintTop_toBottomOf="@+id/cn_tv"
        app:layout_goneMarginStart="8dp" />

    <TextView
        android:id="@+id/inst_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/em_tv"
        android:text="Institute: "
        android:layout_marginTop="30dp"
        android:layout_marginStart="12dp"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/profile_ints_tv"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/inst_tv"
        app:layout_constraintTop_toBottomOf="@+id/em_tv"
        android:hint="Institute"
        android:layout_marginTop="30dp"
        app:layout_goneMarginStart="8dp"
        android:layout_marginStart="12dp"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/profile_logout_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/update_btn"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:text="Logout"
        android:textAllCaps="false"
        android:background="@drawable/custom_bg_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>